# gridlock

./: .gitignore  README.md  build.gradle  run.sh
config/checkstyle/: checkstyle.xml
entrega/: busqueda_sia_2017.pptx
genetic/: .gitignore  README.md  makefile  setup.py
genetic/tp3/: __main__.py
genetic/tp3/algorithms/: genetic.py
genetic/tp3/models/: individual.py
genetics/: .gitignore  README.md  makefile  requirements.txt  setup.py
genetics/fulldata/: armas.tsv  botas.tsv  guantes.tsv
genetics/tp3/: __main__.py  executor.py
genetics/tp3/algorithms/: crossover.py  genetic.py  selection.py
genetics/tp3/data/: calculate_bestdata.sh  config.json
genetics/tp3/data/bestdata/: armas.tsv  botas.tsv  cascos.tsv  guantes.tsv  pecheras.tsv
genetics/tp3/data/cheatdata/: cascos.tsv
genetics/tp3/data/configs/: arquero_1.json  bestdata.json  cheatdata.json  default.json  defensor_1.json  report_base.json  test_1.json
genetics/tp3/data/fulldata/: cascos.tsv  pecheras.tsv
genetics/tp3/data/testdata/: armas.tsv  botas.tsv  cascos.tsv  guantes.tsv  pecheras.tsv
genetics/tp3/models/: stats.py
genetics/tp3/models/characters/: __init__.py  archer.py  assassin.py  character.py  defender.py  warrior.py
genetics/tp3/models/items/: __init__.py  armour.py  boots.py  gloves.py  helmet.py  item.py  weapon.py
genetics/tp3/utils/: Hud.py  __init__.py  config.py  parser.py  relative_aptitude.py
gradle/wrapper/: gradle-wrapper.properties
gridlock/: README.md  build.gradle  run.sh
gridlock/config/checkstyle/: checkstyle.xml
neural/: .gitignore  build.gradle  checklist.md  makefile  requirements.txt  setup.py
neural/src/: .gitignore  data_parser.py  main.py
neural/src/network/: network.py  network_layer.py
neural/src/transference/: hyperbolic_tangent.py  linear_function.py  logistic_function.py  transference_function.py
neural/tpe2/: __main__.py  data_parser.py
neural/tpe2/config/: __init__.py
neural/tpe2/data/: __init__.py  adaptative_big_eta.json  adaptative_net_4_4.json  config.json  config.schema.json  net.json  net_4_4.json  net_4_4_learning_test.json  net_8_8_trained.json  network.schema.json  parser.py  trained_4_4_e3.json  weights_test.json  xor.json
neural/tpe2/network/: network.py  network_layer.py
neural/tpe2/transference/: __init__.py  factory.py  hyperbolic_tangent.py  identity_function.py  linear_function.py  logistic_function.py  sign_function.py  step_function.py  transference_function.py
neural/tpe2/util/: data_filters.py  mean_squared_error.py  parser.py
neural/tpe2/view/: __init__.py  charts.py  terrain.py  training.py
preneural/: README.md  build.gradle  makefile
preneural/gradle/wrapper/: gradle-wrapper.properties
preneural/src/: .gitignore  gen_bin_dataset.py  main.py  network.py  one_bit_and_perceptron.py  one_bit_or_perceptron.py  palindrome_test.py  perceptron.py  simple_logic_and_or.py  single_logic_and_or.py
preneural/src/main/java/ar/edu/itba/sia/c12017/g5/preneural/: Main.java
preneural/src/network/: network.py  network_layer.py
preneural/src/transference/: hyperbolic_tangent.py  identity_function.py  logistic_function.py  transference_function.py
src/test/java/: BoardTest.java
(+908 files in other folders)
