group 'ar.edu.itba.sia.c12017.g5.preterrain'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'jacoco'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'

mainClassName = "ar.edu.itba.sia.c12017.g5.preterrain.Main"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

def jdkVersion = '1.8'

idea {
    module {
        name = project.name
        jdkName = jdkVersion
    }
    project {
        vcs = 'Git'
        jdkName = jdkVersion
        languageLevel = jdkVersion
    }
}

dependencies {
    compile group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.1'
    compile 'org.tinylog:tinylog:1.2'
}

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
    }
    //exclude '**/gps/**'
    //exclude '**/g7/**'
}

checkstyle {
    toolVersion = '6.18'
    maxWarnings = 0
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
    jacocoTestReport {
        afterEvaluate {
            classDirectories = files(classDirectories.files.collect {
                fileTree(dir: it, exclude: [
                    '**/Main.**',
                ])
            })
        }
    }
}
